spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.error.whitelabel.enabled=false
spring.datasource.username=standard
spring.datasource.password=standard
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false